VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '653f3156a29267d33775'
VITE_APPWRITE_DATABASE_ID = '653f32dbc610be791f96'
VITE_APPWRITE_COLLECTION_ID = '653f32fa69603ef61532'
VITE_APPWRITE_BUCKET_ID = ''